<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JS Weather App</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

  
  
</head>

<body>
  
  <p id="city"></p>
  <p id="weatherType"></p>
  <p id="temp"></p>
  <button id="fSwap">&deg;F</button>
  <button id="cSwap">&deg;C</button>



  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script src="js/index.js"></script>

</body>
</html>
